# URL pública de la API del servidor backend.
# Define la dirección base para realizar solicitudes a la API desde el frontend.
# Por defecto: http://localhost:3000
# Ejemplo: PUBLIC_API_URL=https://api.example.com
PUBLIC_API_URL=http://localhost:3000

# Puerto en el que se ejecutará la aplicación frontend.
# Define el puerto local donde se servirá la aplicación durante el desarrollo.
# Por defecto: 4321
# Ejemplo: PORT=8080
PORT=4321

# Ruta base de la aplicación.
# Define el prefijo de la URL donde se alojará la aplicación.
# Por defecto: /app
# Ejemplo: BASE_URL=/admin
BASE_URL=/app

# Directorio de salida para los archivos generados.
# Define la ubicación donde se almacenarán los archivos estáticos generados por el proceso de construcción.
# Por defecto: ../server/storage/public/app
# Ejemplo: OUT_DIR=./dist
OUT_DIR=../server/storage/public/app

# Tamaño máximo permitido para la carga de archivos en megabytes.
# Este valor define el límite superior para los archivos que los usuarios pueden cargar desde el frontend.
# Por defecto: 150 MB.
# Ejemplo: MAX_UPLOAD_FILE_SIZE_MB=200
MAX_UPLOAD_FILE_SIZE_MB=150

PUBLIC_ASSETS_BASE_URL=http://localhost:3000
